# AspMCP

./: .gitignore  AspMCP.sln  setup.txt
.github/workflows/: asp_mvp.yml  main_bevmcp.yml
ClientMCP/: ClientMCP.csproj  ClientMCP.http  Program.cs  WeatherForecast.cs  appsettings.json
ClientMCP/Controllers/: ChatController.cs  WeatherForecastController.cs
ServerMCP/: Program.cs  ServerMCP.csproj  appsettings.json  beverages.sqlite  beverages.sqlite-shm  beverages.sqlite-wal
ServerMCP/Data/: ApplicationDbContext.cs
ServerMCP/Data/Migrations/: 20250921010217_M1.Designer.cs  20250921010217_M1.cs  ApplicationDbContextModelSnapshot.cs
ServerMCP/McpTools/: BeverageTools.cs
ServerMCP/Models/: Beverage.cs
ServerMCP/Properties/: launchSettings.json
ServerMCP/Services/: BeverageService.cs
ServerMCP/wwwroot/: beverages.csv
